# MyAudioRecords

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lavender/com/myaudiorecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lavender/com/myaudiorecord/: AudioCodec.java  AudioRecorder.java  MainActivity.java
app/src/main/res/drawable/: circle.xml  mic_selecter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/lavender/com/myaudiorecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
